{
  "folders": [
	{
		"name": "project-template",
		"path": "../.."
	}
],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript", "svelte"],
    "eslint.format.enable": true,
    "eslint.workingDirectories": ["./", "./eap-analyzer"],
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "svelte.enable-ts-plugin": true,
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed80",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
  }
}
