/**
 * Анализатор технического долга - количественная оценка и ROI
 */

import { BaseAnalyzer } from '../../core/analyzer.js';
import { CheckContext } from '../../core/types.js';
import * as fs from 'fs';
import * as path from 'path';
import {
  TechnicalDebtAssessment,
  DebtMetrics,
  DebtCategory,
  DebtHeatmap,
  HeatmapEntry,
  DebtTimeline,
  DebtSnapshot,
  DebtProjection,
  PayoffStrategy,
  RefactoringPhase
} from './interfaces.js';

export class TechnicalDebtAnalyzer extends BaseAnalyzer {
  private readonly WORKING_HOURS_PER_DAY = 8;
  private readonly HOURLY_RATE = 50; // долларов в час

  getName(): string {
    return 'technical-debt';
  }

  get metadata() {
    return {
      name: 'Technical Debt Analyzer',
      version: '1.0.0',
      description: 'Количественная оценка технического долга и ROI рефакторинга',
      supportedFileTypes: ['.ts', '.js', '.tsx', '.jsx'],
    };
  }

  async analyze(projectPath: string): Promise<any> {
    console.log('💰 Анализ технического долга...');

    const files = await this.getCodeFiles(projectPath);
    const debtData = {
      totalDebt: 0,
      monthlyInterest: 0,
      categories: [] as any[],
      hotspots: [] as any[],
      payoffPlan: [] as any[],
      roiAnalysis: {} as any,
    };

    // Анализ категорий долга
    debtData.categories = await this.analyzeDebtCategories(files);

    // Поиск проблемных зон
    debtData.hotspots = await this.findDebtHotspots(files);

    // Расчет общего долга
    debtData.totalDebt = this.calculateTotalDebt(debtData.categories);
    debtData.monthlyInterest = this.calculateMonthlyInterest(debtData.totalDebt);

    // План погашения долга
    debtData.payoffPlan = this.generatePayoffPlan(debtData.categories);

    // ROI анализ
    debtData.roiAnalysis = this.calculateROI(debtData.categories, debtData.totalDebt);

    return {
      success: true,
      data: debtData,
      metadata: {
        analyzer: this.getName(),
        timestamp: new Date(),
        duration: 0,
        filesAnalyzed: files.length,
      },
    };
  }

  /**
   * Категоризация технического долга
   */
  private async categorizeDebt(projectPath: string): Promise<DebtCategory[]> {
    const categories: DebtCategory[] = [];

    // Намеренный долг (стратегические решения)
    categories.push({
      type: 'intentional',
      name: 'Стратегический технический долг',
      description: 'Сознательные компромиссы для ускорения разработки',
      amount: 15,
      priority: 'medium',
      items: [
        {
          id: 'debt-001',
          file: 'src/modules/ai-insights/ai-insights-engine.ts',
          type: 'simplified-implementation',
          description: 'Упрощенная реализация ML алгоритмов вместо полноценных',
          effort: 40,
          impact: 6,
          risk: 4,
        },
      ],
    });

    // Ненамеренный долг (недостаток знаний)
    categories.push({
      type: 'unintentional',
      name: 'Архитектурный долг',
      description: 'Проблемы архитектуры из-за недостатка опыта',
      amount: 25,
      priority: 'high',
      items: [
        {
          id: 'debt-002',
          file: 'src/modules/structure-analyzer',
          type: 'poor-separation',
          description: 'Смешение JavaScript и TypeScript модулей',
          effort: 24,
          impact: 8,
          risk: 7,
        },
        {
          id: 'debt-003',
          file: 'src/checkers',
          type: 'duplication',
          description: 'Дублирование логики проверок между модулями',
          effort: 16,
          impact: 5,
          risk: 5,
        },
      ],
    });

    // Тактический долг (быстрые решения)
    categories.push({
      type: 'tactical',
      name: 'Код-долг',
      description: 'Быстрые решения и хаки',
      amount: 18,
      priority: 'medium',
      items: [
        {
          id: 'debt-004',
          file: 'src/utils',
          type: 'missing-tests',
          description: 'Отсутствие тестов для критических утилит',
          effort: 32,
          impact: 7,
          risk: 8,
        },
        {
          id: 'debt-005',
          file: 'src/cli.ts',
          type: 'poor-error-handling',
          description: 'Недостаточная обработка ошибок в CLI',
          effort: 8,
          impact: 6,
          risk: 6,
        },
      ],
    });

    return categories;
  }

  /**
   * Расчет общего технического долга
   */
  private calculateTotalDebt(categories: DebtCategory[]): DebtMetrics {
    const totalDays = categories.reduce((sum, cat) => sum + cat.amount, 0);
    const totalHours = totalDays * this.WORKING_HOURS_PER_DAY;
    const totalCost = totalHours * this.HOURLY_RATE;

    // Расчет "процентов" - рост долга со временем
    const monthlyInterest = totalDays * 0.05; // 5% в месяц

    // Точка окупаемости - когда рефакторинг окупится
    const breakEvenPoint = totalDays * 1.5; // обычно в 1.5 раза больше времени на исправление

    return {
      totalDays,
      totalCost,
      monthlyInterest,
      breakEvenPoint,
    };
  }

  /**
   * Генерация тепловой карты технического долга
   */
  private async generateHeatmap(
    projectPath: string,
    categories: DebtCategory[]
  ): Promise<DebtHeatmap> {
    const files: HeatmapEntry[] = [];
    const modules: HeatmapEntry[] = [];

    // Собираем данные по файлам
    const fileDebtMap = new Map<string, number>();

    categories.forEach(cat => {
      cat.items.forEach(item => {
        const current = fileDebtMap.get(item.file) || 0;
        fileDebtMap.set(item.file, current + item.effort);
      });
    });

    // Конвертируем в записи тепловой карты
    const maxDebt = Math.max(...Array.from(fileDebtMap.values()), 1);

    fileDebtMap.forEach((debt, file) => {
      const score = (debt / maxDebt) * 100;
      files.push({
        path: file,
        debtScore: score,
        color: this.getHeatmapColor(score),
        issues: categories.flatMap(c => c.items).filter(i => i.file === file).length,
      });
    });

    // Агрегируем по модулям
    const moduleDebtMap = new Map<string, number>();

    files.forEach(file => {
      const module = this.extractModule(file.path);
      const current = moduleDebtMap.get(module) || 0;
      moduleDebtMap.set(module, current + file.debtScore);
    });

    moduleDebtMap.forEach((debt, module) => {
      const filesInModule = files.filter(f => this.extractModule(f.path) === module);
      const avgScore = filesInModule.length > 0 ? debt / filesInModule.length : 0;
      modules.push({
        path: module,
        debtScore: avgScore,
        color: this.getHeatmapColor(avgScore),
        issues: filesInModule.reduce((sum, f) => sum + f.issues, 0),
      });
    });

    return { files, modules, maxDebt };
  }

  /**
   * Анализ временной динамики долга
   */
  private async analyzeTimeline(projectPath: string): Promise<DebtTimeline> {
    // Симуляция исторических данных
    const history: DebtSnapshot[] = [
      { date: new Date('2025-06-01'), totalDebt: 35, newDebt: 35, paidDebt: 0 },
      { date: new Date('2025-07-01'), totalDebt: 42, newDebt: 12, paidDebt: 5 },
      { date: new Date('2025-08-01'), totalDebt: 48, newDebt: 10, paidDebt: 4 },
      { date: new Date('2025-09-01'), totalDebt: 45, newDebt: 5, paidDebt: 8 },
    ];

    // Определение тренда
    const lastMonth = history[history.length - 1].totalDebt;
    const previousMonth = history[history.length - 2].totalDebt;
    const trend =
      lastMonth > previousMonth
        ? 'decreasing'
        : lastMonth < previousMonth
          ? 'increasing'
          : 'stable';

    // Прогноз на будущее
    const projection: DebtProjection = {
      months: [1, 2, 3, 6, 12],
      pessimistic: [50, 55, 62, 78, 110],
      realistic: [46, 47, 48, 52, 60],
      optimistic: [43, 38, 32, 20, 10],
    };

    return { history, trend, projection };
  }

  /**
   * Создание стратегии погашения долга
   */
  private createPayoffStrategy(categories: DebtCategory[]): PayoffStrategy {
    const allItems = categories.flatMap(c => c.items);

    // Быстрые победы - низкие усилия, хорошее влияние
    const quickWins = allItems
      .filter(i => i.effort <= 8 && i.impact >= 5)
      .sort((a, b) => b.impact / b.effort - a.impact / a.effort)
      .slice(0, 3);

    // Высокое влияние - максимальная отдача
    const highImpact = allItems
      .filter(i => i.impact >= 7)
      .sort((a, b) => b.impact - a.impact)
      .slice(0, 3);

    // Снижение рисков - критические риски
    const riskMitigation = allItems
      .filter(i => i.risk >= 7)
      .sort((a, b) => b.risk - a.risk)
      .slice(0, 3);

    // Фазы рефакторинга
    const phases: RefactoringPhase[] = [
      {
        phase: 1,
        name: 'Быстрые победы',
        duration: 5,
        items: quickWins.map(i => i.id),
        effort: quickWins.reduce((sum, i) => sum + i.effort, 0),
        expectedImprovement: 15,
      },
      {
        phase: 2,
        name: 'Критические риски',
        duration: 10,
        items: riskMitigation.map(i => i.id),
        effort: riskMitigation.reduce((sum, i) => sum + i.effort, 0),
        expectedImprovement: 25,
      },
      {
        phase: 3,
        name: 'Архитектурные улучшения',
        duration: 20,
        items: highImpact.map(i => i.id),
        effort: highImpact.reduce((sum, i) => sum + i.effort, 0),
        expectedImprovement: 35,
      },
    ];

    // Расчет ROI
    const totalEffort = phases.reduce((sum, p) => sum + p.effort, 0);
    const totalImprovement = phases.reduce((sum, p) => sum + p.expectedImprovement, 0);
    const estimatedROI = totalEffort > 0 ? (totalImprovement / totalEffort) * 100 : 0;

    return {
      quickWins,
      highImpact,
      riskMitigation,
      phases,
      estimatedROI,
    };
  }

  /**
   * Получение цвета для тепловой карты
   */
  private getHeatmapColor(score: number): string {
    if (score >= 80) return '#d32f2f'; // красный - критический
    if (score >= 60) return '#f57c00'; // оранжевый - высокий
    if (score >= 40) return '#fbc02d'; // желтый - средний
    if (score >= 20) return '#689f38'; // светло-зеленый - низкий
    return '#388e3c'; // зеленый - минимальный
  }

  /**
   * Извлечение модуля из пути файла
   */
  private extractModule(filePath: string): string {
    const parts = filePath.split('/');
    if (parts.includes('modules')) {
      const moduleIndex = parts.indexOf('modules');
      return parts.slice(0, moduleIndex + 2).join('/');
    }
    return parts[0];
  }

  /**
   * Генерация отчета о техническом долге
   */
  generateReport(assessment: TechnicalDebtAssessment): string {
    const { totalDebt, categories, timeline, payoffPlan } = assessment;

    return `
# 💰 Отчет о техническом долге

## 📊 Общие метрики
- **Общий долг:** ${totalDebt.totalDays} человеко-дней
- **Оценка стоимости:** $${totalDebt.totalCost.toLocaleString()}
- **Рост долга:** ${totalDebt.monthlyInterest.toFixed(1)} дней/месяц
- **Точка окупаемости:** ${totalDebt.breakEvenPoint} дней

## 📈 Тренд
- **Текущий тренд:** ${timeline.trend}
- **Прогноз на год (реалистичный):** ${timeline.projection.realistic[4]} дней

## 🎯 Стратегия погашения

### Фаза 1: Быстрые победы (${payoffPlan.phases[0].duration} дней)
${payoffPlan.quickWins.map(i => `- ${i.description} (${i.effort}ч)`).join('\n')}

### Фаза 2: Снижение рисков (${payoffPlan.phases[1].duration} дней)
${payoffPlan.riskMitigation.map(i => `- ${i.description} (${i.effort}ч)`).join('\n')}

### Фаза 3: Архитектурные улучшения (${payoffPlan.phases[2].duration} дней)
${payoffPlan.highImpact.map(i => `- ${i.description} (${i.effort}ч)`).join('\n')}

## 💡 ROI
**Ожидаемая окупаемость:** ${payoffPlan.estimatedROI.toFixed(0)}%
    `;
  }
}
